{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@utils/*": [
        "../utils/*"
      ]
    },
    "target": "es6",
    "module": "Preserve",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}